[00:12.10] I don't think I've slept in a month
[00:15.37] I don't wanna dream, it's too much
[00:18.26] Playin' in my head like a picture
[00:23.92] Haven't seen myself, guess she's gone
[00:27.06] Cryin' used to help, now it feels wrong
[00:29.91] I'm drownin' here alone, yeah, go figure
[00:35.07] 'Cause I finally thought that I found you
[00:38.06] But you were wastin' my time
[00:41.09] I'm over here dyin' without you, it's fine
[00:46.48] But
[00:48.37] Every time you look at her, I close my eyes
[00:55.44] Does she keep you up all night, keep you up all night?
[01:00.60] Why'd you say "Forever" if you'd change your mind?
[01:07.22] You still keep me up all night, keep me up all night
[01:12.44] You blow me off like I'm a mistake
[01:15.97] Show her off, oh god, I can't take it
[01:18.86] Why'd she have to look like a model?
[01:24.00] No, it didn't take you long to forget about me
[01:27.01] Tell me how you're moving on, baby, I still can't sleep
[01:30.05] How the hell you look so unbothered?
[01:35.67] 'Cause I finally thought that I found you
[01:38.74] But you were wastin' my time
[01:41.70] I'm over here dyin' without you
[01:44.77] Tonight
[01:49.46] Every time you look at her, I close my eyes
[01:56.19] Does she keep you up all night, keep you up all night?
[02:01.29] Why'd you say "Forever" if you'd change your mind?
[02:07.98] You still keep me up all night, keep me up all night
[02:12.11] I miss the way that we were
[02:15.12] And I'm no better than her
[02:18.15] I know you better than her
[02:22.00] Oh
[02:23.88] You know that I was here first
[02:26.83] And I'm no better than her
[02:29.97] I know you better than her
[02:34.81] 'Cause your voice
[02:37.91] Was a soundtrack of my summer
[02:40.70] Do you know you're unlike any other?
[02:44.08] You keep me up all night
[02:48.45] Every time you look at her, I close my eyes
[02:55.27] Does she keep you up all night, keep you up all night?
[03:00.26] Why'd you say "Forever" if you'd change your mind?
[03:07.24] You still keep me up all night, keep me up all night
[03:13.87] Wastin' my time
[03:19.11] You still keep me up all night, keep me up all night
[03:25.78] You're wastin' my time
[03:30.94] You still keep me up all night, keep me up all night