[00:00.87] Eh-eh-eh, yeah
[00:05.32] Eh-eh-eh, yeah
[00:12.32] 
[00:09.12] Bring your, bring your body
[00:11.17] 'Cause I get a feeling when around it
[00:13.26] 네 손길이 내게 닿을 때
[00:15.54] 홀린 듯 최면에 걸린 거 같아
[00:23.54] 
[00:17.96] Tell me you feel it, feeling something
[00:20.11] Know I've been away, but I miss your loving
[00:22.56] 숨소리로 채운 밤의 노래
[00:24.98] 깊은 사랑을 원해 until the morning (morning)
[00:43.48] 
[00:27.86] So into you
[00:29.25] Girl, you got me in circles, circles
[00:32.33] I don't wanna waste none
[00:33.74] 'Cause I know that time is of the virtue, virtue
[00:57.74] 
[00:37.00] I can barely sleep, babe, need you with me
[00:39.48] 그녀 눈빛이 나를 지배해
[00:41.84] 우리들은 취해 분위기에
[00:44.19] So whenever I'm home, don't you ever sleep
[01:05.19] 
[00:46.13] 'Cause you keep me up, up, up, up, up
[00:50.58] 불꽃이 피어 어 어 어 어 어
[00:55.31] I'm just tryna love ya (yeah, yeah)
[00:59.96] 불꽃이 피어 피어 피어 'cause, girl, you keep me up
[01:20.46] 
[01:06.65] 밤이 오면 외로워
[01:08.86] 텅 빈 맘을 채워줘
[01:11.22] 너의 몸이 그리워
[01:13.45] 아름답고 해로워
[01:17.45] 
[01:15.63] And you know it
[01:17.02] Girl, the road always shows it
[01:19.44] Leading back every moment
[01:21.70] All I really want is this moment (moment)
[01:42.20] 
[01:24.40] So into you
[01:25.51] Girl, you got me in circles, circles
[01:28.72] I don't wanna waste none
[01:30.03] 'Cause I know that time is of the virtue, virtue
[01:54.03] 
[01:33.49] I can barely sleep, babe, need you with me
[01:35.78] 그녀 눈빛이 나를 지배해
[01:38.17] 우리들은 취해 분위기에
[01:40.45] So whenever I'm home, don't you ever sleep
[02:01.45] 
[01:42.50] 'Cause you keep me up, up, up, up, up
[01:46.83] 불꽃이 피어 어 어 어 어 어
[01:51.64] I'm just tryna love ya
[01:56.46] 불꽃이 피어 피어 피어 'cause, girl, you keep me up
[02:16.96] 
[02:02.49] I've been trying, trying
[02:05.38] Trying to keep in touch, my darling, darling
[02:10.41] 입술에 활짝 핀 장미 장미
[02:15.20] 불꽃이 피어 피어 피어 'cause, girl, you keep me up
[02:35.70] 
[02:21.66] 서로가 축복과 재앙
[02:23.54] 위태위태한 방황 끝에 난
[02:26.00] 네가 필요해 내 아프로디테야
[02:28.39] 내 아프로디테야
[02:32.39] 
[02:30.13] I can barely sleep, babe, need you with me
[02:32.30] 그녀 눈빛이 나를 지배해
[02:34.67] 우리들은 취해 분위기에
[02:37.00] So whenever I'm home, don't you ever sleep
[02:58.00] 
[02:41.27] 'Cause you keep me up, up, up, up, up
[02:45.89] 불꽃이 피어 어 어 어 어 어
[02:50.74] I'm just tryna love ya
[02:55.20] 불꽃이 피어 피어 피어 'cause, girl, you keep me up
[03:15.70] 
[03:01.51] I've been trying, trying
[03:03.79] Trying to keep in touch, my darling, darling
[03:09.31] 입술에 활짝 핀 장미 장미
[03:14.12] 불꽃이 피어 피어 피어 'cause, girl, you keep me up (up, up)