[00:00.25] My heart starts beating and my hands start sweating
[00:03.19] My chest starts sinking and sometimes will even start shaking
[00:06.31] It's physical and emotional
[00:08.00] (And it's hard)
[00:09.15] You're keeping me awake at night
[00:12.77] I'm losing all my appetite
[00:16.76] My heart is beating out of time
[00:19.14] My skin is cold, my chest is tight
[00:21.06] You're keeping me awake at night
[00:25.20] And I don't want you all inside my head
[00:33.80] And I can feel you running through my veins
[00:41.74] When I say, and I say, and I say
[00:43.79] That I want you in my life
[00:45.79] But you stay, and you stay, and you stay
[00:47.78] And you never leave my side
[00:49.70] And you take, and you take, and you take
[00:51.78] And you say you feel so nice, boy
[00:55.78] And you keep me up all night
[00:58.00] No, I say, and I say, and I say
[00:59.73] I don't want you in my life
[01:01.67] But you stay, and you stay, and you stay
[01:03.78] And you never leave my side
[01:06.15] And you take, and you take, and you take
[01:07.71] And you say you feel so nice, boy
[01:11.73] (And you keep me up all night)
[01:13.30] My mind keeps looking for a way
[01:16.71] To find somebody else to blame
[01:20.78] The silence's screaming way too loud
[01:23.02] I need something to dim it down
[01:25.03] To find a way to block the sound
[01:30.02] And I don't want you all inside my head
[01:37.68] And I can feel you running through my veins
[01:45.73] When I say, and I say, and I say
[01:47.87] That I want you in my life
[01:49.84] But you stay, and you stay, and you stay
[01:51.74] And you never leave my side
[01:53.83] And you take, and you take, and you take
[01:55.75] And you say you feel so nice, boy
[01:59.89] And you keep me up all night
[02:01.87] No, I say, and I say, and I say
[02:03.85] I don't want you in my life
[02:05.84] But you stay, and you stay, and you stay
[02:07.69] And you never leave my side
[02:09.88] And you take, and you take, and you take
[02:11.76] And you say you feel so nice, boy
[02:15.78] And you keep me up all night
[02:17.96] Keep me up all night, boy, keep me up all night
[02:21.73] Keep me up all night, boy, keep me up all night
[02:25.42] Keep me up all night, boy, keep me up all night
[02:29.43] Keep me up all night, boy, keep me up all night
[02:33.49] When I say, and I say, and I say
[02:35.29] That I want you in my life
[02:37.28] But you stay, and you stay, and you stay
[02:39.36] And you never leave my side
[02:41.67] And you take, and you take, and you take
[02:43.68] And you say you feel so nice, boy
[02:47.88] And you keep me up all night
[02:49.77] No, I say, and I say, and I say
[02:51.66] I don't want you in my life
[02:53.68] But you stay, and you stay, and you stay
[02:55.51] And you never leave my side
[02:57.69] And you take, and you take, and you take
[02:59.60] And you say you feel so nice, boy
[03:03.62] And you keep me up all night
[03:05.81] If I knew why, maybe it would all just go away
[03:09.28] I don't think anyone really knows why
[03:11.33] But we do go on
[03:12.38] And we do understand that you can't always understand
[03:14.62] And that's okay too