[00:02.54] The boy say love me
[00:05.28] He ain't going nowhere
[00:07.25] Always thinking of me
[00:09.79] From his mind I don't stray
[00:23.29] 
[00:12.42] I'm not a heartbreaker
[00:14.98] But love is a game
[00:17.23] If you play with the fire
[00:19.78] You get lost in my Flame
[00:31.78] 
[00:23.95] Keep you up at night
[00:33.83] I'll be the thunder
[00:35.77] I'll be the wonder
[00:37.67] Keep you up at night
[00:47.67] 
[00:39.35] I'll be that feeling
[00:40.57] Pulling you under
[00:42.16] Keep you up at night
[00:52.16] 
[00:43.95] You won't be sleeping
[00:45.96] But i'll have you dreaming
[00:48.42] I'll be the girl that
[00:49.29] You fiend come fuck with me
[01:02.79] 
[00:51.53] I'll keep you up at night
[00:55.45] I'll be the thunder
[00:56.74] I'll be the wonder
[01:00.28] Keep you up at night
[01:10.28] 
[01:05.23] I'll be the thunder
[01:06.42] I'll be the wonder
[01:10.14] Keep you up at night
[01:20.14] 
[01:12.40] Don't be afraid baby come lemme
[01:14.38] Give you a little loghtning
[01:15.67] Give you little thunder
[01:17.22] I swear I'm not lazy
[01:27.22] 
[01:18.93] I'll be putting them moves on
[01:20.62] A like firecracker
[01:22.11] Don't be afraid baby come lemme
[01:24.19] Give yoy little lightning
[01:36.69] 
[01:25.51] Give you little thunder
[01:27.03] I swear I'm not lazy
[01:28.97] I'll be putting them moves on
[01:30.15] A like firecracker
[01:31.82] Don't be afraid baby come lemme
[01:36.32] Give yoy little lightning
[01:48.82] 
[01:36.88] It's almost like and prettier they are
[01:37.79] The more the break your heart stop
[01:38.20] Let me start pretty eyes
[01:38.73] Pretty lips pretty hear pretty hips
[01:39.06] Pretty has
[01:44.06] 
[01:39.26] It's almost like and prettier they are
[01:39.49] The more the break your heart stop
[01:39.62] Oh Man
[01:39.88] That's a pretty, pretty, pretty beach
[01:58.38] 
[01:40.18] Give you little thunder...