[00:20.66] Leave my hot pot of coffee baby
[00:23.86] Keep me up all night
[00:27.55] A full moon through my window shining
[00:28.36] A little too bright
[00:38.32] Baby remember what its like
[00:39.29] Keep me up all night
[00:45.53] Be my ally dog barking at the breeze
[00:51.85] That won't let me sleep
[00:59.04] Sometimes a lack of shut eye
[01:00.88] Is just what a body needs
[01:11.44] Baby remember what its like
[01:12.32] Keep me up all night
[01:21.34] Lets out run the sand man
[01:23.10] Forget about the time
[01:25.88] Cast that old spell on me
[01:28.57] Just by looking in my eyes
[01:32.12] We'll light a little fire
[01:33.03] And watch the sparks fly
[01:37.52] We may be a little sleeping
[01:39.31] Come the sunrise
[01:42.99] Oh remember what its like
[01:46.51] Keep me up all night
[01:59.83] Be my summer church revival
[02:04.37] Lead me back
[02:07.45] To the light
[02:12.22] Let the spirit move up
[02:13.12] Hallelujah
[02:17.68] When we get it right
[02:26.69] I swear tomorrow morning i won't mind
[02:28.40] Keep me up all night
[02:33.83] Lets out run the sand man
[02:36.56] Forget about the time
[02:39.26] Cast that old spell on me
[02:42.00] Just by looking in my eyes
[02:45.92] We'll light a little fire
[02:47.28] And watch the sparks fly
[02:51.78] We may be a little sleeping
[02:53.56] Come the sunrise
[02:57.13] Oh remember what its like
[03:00.73] Keep me up all night
[03:03.44] Oh remember what its like
[03:17.87] Keep me up all night