[00:00.47] You're keeping me up, keep me up, keep me up
[00:02.98] 'Cause you giving me love, you're giving me love
[00:05.97] Keeping me up, keep me up, keep me up
[00:07.92] 'Cause you give me your love, you give me your love
[00:33.42] 
[00:11.33] My heart
[00:12.98] Is beating just a little bit faster tonight
[00:16.47] When we talk
[00:18.05] The feeling stays a little bit longer inside
[00:40.05] 
[00:22.47] I keep on running so close to the edge
[00:24.82] Tell me you love me so I don't forget
[00:27.37] Got my eyes open, wide open
[00:30.18] I'm hoping that
[00:37.68] 
[00:32.07] You're keeping me up, keep me up, keep me up
[00:34.56] 'Cause you giving me love, you're giving me love
[00:37.34] Keeping me up, keep me up, keep me up
[00:39.64] 'Cause you give me your love, you give me your love
[00:42.81] All through the night, I feel you there
[00:45.28] You're on my mind, you're in my head
[00:48.05] Keeping me up, keep me up, keep me up
[00:50.49] 'Cause you giving me love, you're giving me love
[01:14.49] 
[00:53.14] You give me your love, na-na, eh
[00:55.69] You give me your love, na-na, eh
[00:58.21] You give me your love, na-na, eh
[01:01.17] You give me your love, na-na, eh
[01:17.17] 
[01:03.96] You say
[01:05.57] I keep you in my mind just to get through the day
[01:09.52] Don't fade
[01:10.66] 'Cause tomorrow I'm gonna be with you, I can't wait
[01:36.16] 
[01:14.93] I keep on running so close to the edge
[01:17.42] You tell me you love me so I don't forget
[01:20.14] Got my eyes open, wide open
[01:23.10] I'm hoping that
[01:30.60] 
[01:24.81] You're keeping me up, keep me up, keep me up
[01:27.11] 'Cause you giving me love, you're giving me love
[01:30.12] Keeping me up, keep me up, keep me up
[01:32.43] 'Cause you give me your love, you give me your love
[01:35.29] All through the night, I feel you there
[01:38.08] You're on my mind, you're in my head
[01:40.78] Keeping me up, keep me up, keep me up
[01:43.05] 'Cause you giving me love, you're giving me love
[02:07.05] 
[01:45.90] You give me your love, na-na, eh
[01:48.54] You give me your love, na-na, eh
[01:51.05] You give me your love, na-na, eh
[01:53.66] You give me your love, na-na, eh
[02:09.66] 
[01:56.50] Everything I want is a little more time
[01:59.39] Everything I need is you by my side
[02:01.71] Everything I want is a little more time
[02:04.90] With you, oh-oh
[02:07.06] Everything I want is a little more time
[02:09.84] Everything I need is you by my side
[02:12.49] Everything I want is a little more time
[02:31.99] 
[02:17.50] You're keeping me up, keep me up, keep me up
[02:20.04] 'Cause you giving me love, you're giving me love
[02:22.70] Keeping me up, keep me up, keep me up
[02:25.27] 'Cause you give me love, you give me love
[02:28.29] All through the night, I feel you there
[02:30.78] You're on my mind, 'cause you're in my head
[02:33.60] Keeping me up, keep me up, keep me up
[02:35.95] 'Cause you giving me love, you're giving me love
[02:59.95] 
[02:38.51] You give me your love, na-na, eh
[02:41.11] You give me your love, na-na, eh
[02:43.90] You give me your love, na-na, eh
[02:46.62] You give me your love, na-na, eh
[03:02.62] 
[02:49.03] You give me your love