[00:16.29] Oh, well next time I see fall
[00:19.06] Well I'll be everywhere
[00:23.96] Oh, and when I leave you all
[00:26.93] I thought I wouldn't care
[00:30.74] A blank and lonely stare
[00:34.04] Is what will take me there
[00:47.04] 
[00:41.92] Oh, and when I see you try
[00:44.57] Just know that I won't mind
[00:49.58] Oh, won't keep away my time
[00:52.60] Won't keep away what's right
[00:56.64] Won't keep me up at night
[01:00.00] Well maybe that's a lie
[01:11.50] 
[01:09.67] Oh, well rely on the ones that know you
[01:20.06] Oh, just don't ever let them know you
[01:29.77] Oh, you can show anything you want to
[01:39.67] Oh, you can guess, you can guess, you can guess, you can guess
[01:46.43] But I won't
[01:50.50] But I won't
[01:56.00] 
[02:11.14] Oh, well now it's been a year
[02:14.21] And not too much has changed
[02:18.72] Oh, I'm still a bit in fear
[02:21.43] I'm still a bit insane
[02:25.44] Only now I'm a bit drained
[02:29.64] Only now I'm a bit drained
[02:42.64] 
[02:39.42] Oh, well rely on the ones that know you
[02:48.96] Oh, just don't ever let them know you
[02:58.68] Oh, you can show anything you want to
[03:08.86] Oh, you can guess, you can guess, you can guess, you can guess
[03:15.79] But I won't
[03:19.97] But I won't