[00:12.46] I don't think I've slept in a month
[00:15.32] I don't wanna dream, it's too much
[00:18.44] Playin' in my head like a picture (like a picture)
[00:24.32] Haven't seen myself, guess she's gone
[00:27.28] Crying used to help, now it feels wrong
[00:29.92] I'm drowning here alone, yeah, go figure (yeah, go figure)
[00:58.92] 
[00:35.26] 'Cause I finally thought that I found you
[00:37.98] But you were wasting my time
[00:41.34] I'm over here dying without you, it's fine
[00:46.70] But
[00:48.20] 
[00:48.85] Every time you look at her, I close my eyes
[00:55.56] Does she keep you up all night, keep you up all night?
[01:00.72] Why'd you say, "Forever" if you'd change your mind?
[01:07.39] You still keep me up all night, keep me up all night
[01:33.39] 
[01:13.08] You blow me off like I'm a mistake
[01:16.09] Show her off, oh, God, I can't take it
[01:19.12] Why'd shе have to look like a model? (Like a model)
[01:44.62] 
[01:24.10] No, it didn't takе you long to forget about me
[01:27.02] Tell me how you're moving on? Baby, I still can't sleep
[01:30.99] How the hell you look so unbothered? (Look so unbothered)
[01:59.49] 
[01:35.96] 'Cause I finally thought that I found you
[01:38.73] But you were wasting my time
[01:42.03] I'm over here dying without you tonight (tonight, tonight)
[02:11.03] 
[01:49.65] Every time you look at her, I close my eyes
[01:56.31] Does she keep you up all night, keep you up all night?
[02:01.42] Why'd you say, "Forever" if you'd change your mind?
[02:08.15] You still keep me up all night, keep me up all night
[02:34.15] 
[02:12.31] I miss the way that we were
[02:15.25] And I'm no better than her
[02:18.12] I know you're better than her, oh, oh-oh
[02:23.98] You know that I was here first
[02:27.01] And I'm no better than her
[02:30.04] I know you're better than her
[02:44.54] 
[02:34.82] 'Cause your voice was the soundtrack of my summer
[02:40.74] Do you know you're unlike any other?
[02:44.21] You keep me up all night
[02:56.21] 
[02:48.85] Every time you look at her, I close my eyes
[02:55.58] Does she keep you up all night, keep you up all night?
[03:00.61] Why'd you say, "Forever" if you'd change your mind?
[03:07.39] You still keep me up all night, keep me up all night!
[03:33.89] 
[03:14.19] Wasting my time
[03:19.25] You still keep me up all night, keep me up all night
[03:25.64] You're wasting my time
[03:31.10] You still keep me up all night, keep me up all night