[00:00.88] Eh-eh-eh, yeah
[00:05.36] Eh-eh-eh, yeah
[00:12.36] 
[00:09.13] Bring your, bring your body
[00:11.13] 'Cause I get a feeling when around it
[00:13.24] 네 손길이 내게 닿을 때
[00:15.57] 홀린 듯 최면에 걸린 거 같아
[00:23.57] 
[00:17.95] Tell me you feel it, feeling something
[00:20.19] Know I've been away, but I miss your loving
[00:22.58] 숨소리로 채운 밤의 노래
[00:24.93] 깊은 사랑을 원해 until the morning (morning)
[00:43.43] 
[00:27.86] So into you
[00:29.20] Girl, you got me in circles, circles
[00:32.37] I don't wanna waste none
[00:33.78] 'Cause I know that time is of the virtue, virtue
[00:57.78] 
[00:37.01] I can barely sleep, babe, need you with me
[00:39.47] 그녀 눈빛이 나를 지배해
[00:41.80] 우리들은 취해 분위기에
[00:44.15] So whenever I'm home, don't you ever sleep
[01:05.15] 
[00:46.14] 'Cause you keep me up, up, up, up, up
[00:50.55] 불꽃이 피어 어 어 어 어 어
[00:55.37] I'm just tryna love ya (yeah, yeah)
[00:59.97] 불꽃이 피어 피어 피어 'cause, girl, you keep me up
[01:20.47] 
[01:06.64] 밤이 오면 외로워
[01:08.87] 텅 빈 맘을 채워줘
[01:11.27] 너의 몸이 그리워
[01:13.48] 아름답고 해로워
[01:17.48] 
[01:15.63] And you know it
[01:17.03] Girl, the road always shows it
[01:19.48] Leading back every moment
[01:21.76] All I really want is this moment (moment)
[01:42.26] 
[01:24.42] So into you
[01:25.57] Girl, you got me in circles, circles
[01:28.72] I don't wanna waste none
[01:30.06] 'Cause I know that time is of the virtue, virtue
[01:54.06] 
[01:33.40] I can barely sleep, babe, need you with me
[01:35.77] 그녀 눈빛이 나를 지배해
[01:38.13] 우리들은 취해 분위기에
[01:40.46] So whenever I'm home, don't you ever sleep
[02:01.46] 
[01:42.56] 'Cause you keep me up, up, up, up, up
[01:46.81] 불꽃이 피어 어 어 어 어 어
[01:51.69] I'm just tryna love ya
[01:56.43] 불꽃이 피어 피어 피어 'cause, girl, you keep me up
[02:16.93] 
[02:02.42] I've been trying, trying
[02:05.37] Trying to keep in touch, my darling, darling
[02:10.43] 입술에 활짝 핀 장미 장미
[02:15.14] 불꽃이 피어 피어 피어 'cause, girl, you keep me up
[02:35.64] 
[02:21.64] 서로가 축복과 재앙
[02:23.53] 위태위태한 방황 끝에 난
[02:26.00] 네가 필요해 내 아프로디테야
[02:28.39] 내 아프로디테야
[02:32.39] 
[02:30.19] I can barely sleep, babe, need you with me
[02:32.36] 그녀 눈빛이 나를 지배해
[02:34.67] 우리들은 취해 분위기에
[02:36.94] So whenever I'm home, don't you ever sleep
[02:57.94] 
[02:41.24] 'Cause you keep me up, up, up, up, up
[02:45.84] 불꽃이 피어 어 어 어 어 어
[02:50.72] I'm just tryna love ya
[02:55.27] 불꽃이 피어 피어 피어 'cause, girl, you keep me up
[03:15.77] 
[03:01.58] I've been trying, trying
[03:03.70] Trying to keep in touch, my darling, darling
[03:09.34] 입술에 활짝 핀 장미 장미
[03:14.10] 불꽃이 피어 피어 피어 'cause, girl, you keep me up (up, up)