[00:06.32] You keep me up at night
[00:09.84] You keep me up at night
[00:13.26] It's like I'm hypnotized
[00:16.77] You keep me up at night
[00:18.89] Yeah, yeah, yeah-yeah, yeah
[00:32.39] 
[00:21.58] All up in my system
[00:22.82] Turn it up and let it blow (blow)
[00:24.82] Once you're in my rhythm
[00:26.38] Then you cannot let me go (go)
[00:28.38] She said, "Ooh, you're freaky"
[00:29.70] Got me thinking things like whoa (whoa)
[00:31.80] Thinking things like whoa (whoa)
[00:33.56] Oh (oh)
[00:37.06] 
[00:35.83] You always had that look in your eyes
[00:39.06] Like there was something you're tryna hide
[00:42.72] But never did I think it could go
[00:46.05] This far, but here we are
[00:49.25] Yeah, I lied, I lied, I lied
[00:53.38] Yeah, yeah, yeah-yeah, yeah
[01:06.88] 
[00:54.37] You keep me up at night
[00:57.76] You keep me up at night
[01:01.17] It's like I'm hypnotized
[01:04.76] You keep me up at night
[01:06.92] Yeah, yeah, yeah-yeah, yeah
[01:20.42] 
[01:09.21] You read my mind like it's yours
[01:12.96] Coming through the stereo
[01:16.24] I know you want it, head to toe
[01:19.78] Take you for a miracle, a miracle
[01:36.28] 
[01:23.85] You always had that look in your eyes
[01:27.09] Like there was something you're tryna hide
[01:30.62] But never did I think it could go
[01:33.88] This far, but here we are
[01:37.23] Yeah, I lied, I lied, I lied
[01:51.23] 
[01:42.28] You keep me up at night
[01:45.65] You keep me up at night
[01:49.13] It's like I'm hypnotized
[01:52.57] You keep me up at night
[01:54.97] Yeah, yeah, yeah-yeah, yeah
[02:08.47] 
[02:01.85] Yeah, yeah, yeah-yeah, yeah
[02:08.66] Yeah, yeah, yeah-yeah, yeah